alembic==1.3.1
amqp==2.5.2
billiard==3.6.1.0
blinker==1.4
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
flask-paginate==0.5.5
Flask-Pagination==0.0.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
greenlet==0.4.15
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
kombu==4.6.6
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==7.2.0
Pillow==6.2.1
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
python-memcached==1.59
pytz==2019.3
qiniu==7.2.6
redis==3.3.11
requests==2.22.0
shortuuid==0.5.0
six==1.13.0
SQLAlchemy==1.3.11
urllib3==1.25.7
vine==1.3.0
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
